<!DOCTYPE html>
<html lang = es>
    <head>
        <meta charset="utf-8" />
        <title>PawerMaker</title>
        <meta name = "descripcion" content="Esta es una pagina Web que detalla de forma breve los beneficios del PawerMaker"/>
        <meta name = "autor" content="Josue Ortiz"/>
        <meta name = "Keywords" content="Pawer Maker Omnilife Ecuador"/>
        <link rel="stylesheet" href="CSS/estilos_index.css">
    </head>
    <body>
        <div>
            <h1>Pawer Maker</h1>
            <p>EL Pawer Maker es un suplemento nutricional de la compañía de Omnilife el cual es uno de los más conocidos productos que ofrece la compñia debido a los beneficios que otorga en la parte muscular 
            </p>
            <img src="Img/PawerMaker.png">
        </div>
        <section >
            <article >
                <div class="Beneficios">
                    <h1>*Beneficios del Pawer Maker*</h1>
                    <p> •  Ayuda a mantener un corazón sano, debido a que favorece a la disminución del colesterol malo y la conservación del colesterol bueno.</p>
                    <p> •  Los componentes del Pawer Maker ayudan a evitar la formación de coágulos. </p>    
                    <p> •  stimula la producción de la hormona del crecimiento. </p>    
                    <p> •  Mejora la fertilidad de hombres y Mujeres. </p> 
                    <p> •  Excelente auxiliar contra osteoporosis, reumatismo, artritis y de más problemas óseos.</p> 
                    <p> •  Ayuda a la formación de masa muscular gracias a la Arginina. También reconstruye ligamentos y tendones.</p> 
                    <p> •  Mejora la recuperación post-operación .</p> 
                    <p> •  Mejora la calidad de Sueño. </p> 
                    <p> •  Elimina los radicales libres del organismo gracias a las vitaminas y antioxidantes que contiene.</p>
                    <img src="Img/Dos-personas-realizando-ejercicio-con-pesas-iStock.jpg" >
                </div>
            </article>
        </section>
        <section class="Beneficios_and_video">
            <article>
                <h1>ESTE VIDEO DETALLA MEJOR LAS CUALIDADES DEL EGO FRUTAS</h1>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/vyVB6O4Q3O0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </video>
            </article>
        </section>
        <section >
            <article>
                <div>
                    <h1 class="Beneficios_and_video">¿Como contactarse con Nosotros?</h1>
                    <p>Para contactarnos ya sea para algún tipo de consulta relacionada con el Ego Frutas o algún otro producto de la familia de Omnilife y Seytu, puede realizarla a travez de este link que lo enviara a un chat de Whatsapp con nosotros y estaremos encantados de atenderlo.</p>
                    <h1>👇👇👇👇👇👇👇</h1>
                    <a href="https://bit.ly/379Vhow">Da CLICK AQUI </a>
                </div>
                
            </article>
        </section>
    </body>
    <footer>
        <h1>Derechos reservados 2021 - 2022</h1>
    </footer>
</html>